# Back
NODE=development

# Ports
PORT_GATEWAY=4000
PORT_USER=4001

# Users
DATABASE_URL_USERS=postgresql://[POSTGRES_USER]:[POSTGRES_PASSWORD]@localhost:5432/[POSTGRES_DB]
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_DB

# Nx
ACCESS_TOKEN
